# HDL_Converter

./: README.md
.github/workflows/: codeql.yml
Documentation/1_Images/ClassDiagramm/: class_diagramm.drawio
Documentation/2_User_Guide/: CORE_APP_USER_GUIDE.md  GUI_APP_USER_GUIDE.md  TESTBENCH_FEATURE.md
HDL_Converter_App/: HDL_Converter.sln
HDL_Converter_App/HDL_Converter_Classes/: Converter.cs  HDL_Converter_Classes.csproj
HDL_Converter_App/HDL_Converter_Classes/HDL_Structures/: BaseConstructs.cs  Settings.cs  SignalTypes.cs  VHDLConstructs.cs  VerilogConstructs.cs
HDL_Converter_App/HDL_Converter_Classes/Properties/: Resources.Designer.cs  Resources.resx
HDL_Converter_App/HDL_Converter_Core/: Console_App.cs  Converter.cs  HDL_Converter_Core.csproj  Instructions.cs  Program.cs
HDL_Converter_App/HDL_Converter_Core/Properties/: Resources.Designer.cs  Resources.resx
HDL_Converter_App/HDL_Converter_GUI/: App.xaml.cs  GUIController.cs  HDL_Converter_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HDL_Converter_App/HDL_Converter_GUI/GUI_Components/: InputPanel.xaml  (+7 more)
HDL_Converter_App/HDL_Converter_Test/: GeneralTests.cs  HDL_Converter_Test.csproj  SignalTypeTest.cs  VHDLTest.cs  VerilogTests.cs
HDL_Converter_App/HDL_Converter_Test/Test_Data/: VDHL_Example_Signals.txt  VHDL_Example_Entity.txt  Verilog_InitFromHDL_Standalone.txt  Verilog_Wire_Separate_Elements.txt
HDL_Converter_Core/: HDL_Converter_Core.sln
HDL_Converter_Core/HDL_Converter_Core/: Converter.cs
HDL_Converter_Core/HDL_Converter_GUI/: App.xaml  HDL_Converter_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+9 files in other folders)
